<!DOCTYPE html>
<html>
<head>
    <title>Registro de usuarios</title>
    <style>
        body {
            background-color: #007bff;
            color: #fff;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #aaa;
            max-width: 500px;
            margin: 0 auto;
        }
        label, input[type="submit"] {
            display: block;
            margin-bottom: 10px;
            color: #007bff;
            font-weight: bold;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            border: none;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Registro de usuarios</h1>
    <form method="post" action="/signup">
        <label for="name">Nombres:</label>
        <input type="text" id="name" name="name" required>

        <label for="last_name">Apellidos:</label>
        <input type="text" id="last_name" name="last_name" required>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="user_name">Nombre de usuario:</label>
        <input type="text" id="user_name" name="user_name" required>

        <label for="phone_number">Telefono:</label>
        <input type="text" id="phone_number" name="phone_number" required>

        <label for="date_of_birth">Cumpleaños:</label>
        <input type="text" id="date_of_birth" name="date_of_birth" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <label for="role">Role del Usuario:</label>
        <input type="text" id="role" name="role" required>

        <input type="submit" value="Registrarse">
    </form>
</body>
</html>
