<!DOCTYPE html>
<html>
<head>
    <title>Registro exitoso</title>
    <style>
        body {
            background-color: #007bff;
            color: #fff;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #aaa;
            max-width: 500px;
            margin: 0 auto;
        }
        label, input[type="submit"] {
            display: block;
            margin-bottom: 10px;
            color: #007bff;
            font-weight: bold;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            border: none;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Registro exitoso</h1>
    <p>¡Felicidades! Tu registro ha sido exitoso.</p>
    <p>Bienvenido/a, [nombre de usuario].</p>
    <!-- Aquí puedes agregar más contenido de la página si lo deseas -->
</body>
</html>
