alembic==1.11.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
dnspython==2.3.0
email-validator==2.0.0.post2
Flask==2.2.3
Flask-Migrate==4.0.4
Flask-PyMongo==2.3.0
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
psycopg2==2.9.6
pydantic==1.10.7
PyJWT==2.6.0
pymongo==4.4.0
python-decouple==3.8
requests==2.28.2
SQLAlchemy==2.0.17
SQLAlchemy-Utils==0.41.1
typing_extensions==4.7.0
urllib3==1.26.16
Werkzeug==2.3.6
flask_restx
flask_swagger_ui